<!DOCTYPE html>
<html>
    <head>
        <title>Ancient Medo-Persia</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            p {
                text-align: center;
            }
            li {
                text-align: center;
            }
            div {
                text-align: center;
            }
            hr {
            border-style: dotted none none;
            border-width: 10px;
            height: 8px;
            border-color: black;
            width: 7%;
            }
        </style>
    </head>
    <body style="background-color: lightskyblue; font-size:30px">
        <p>
            <strong style="font-size:50px">Welcome</strong>
            <div>
            today you will learn about ancient Medo-Persia</div>
            <hr>
            <div>people in this group:</div>
            <li>
                <strong>Jaden</strong>
            </li>
            <li>
                Alvin
            </li>
            <li>
                Ava
            </li>
        </p>
        <div><a href="https://ancientmedopersia.godaddysites.com" style="color: black">welcome page</a></div>
        <div><a href=https://docs.google.com/document/d/1dsJ4S32nfdOBNlow-Dw9IXQkciuVLg3E6g6wQ4vfpWU/edit style="color: black">Brainstorm</a></div>
        <div><a href="work.html"  style="color: black">Q & A</a></div>      
        <img src="media_persia_map.jpg" alt="" class="center">
        <p style="font-size:20px">ancient median and persian empire</p>
    </body>
</html>